<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teaching</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="header-container">
            <div class="header">
                <div class="alias">
                    <div class="profile-picture"><img src="../images/whiteboard-photo.jpg" alt="Picture of me!"></div>
                    <div class="title-container">
                        <div class="title">Andoni Skoufris</div>
                        <div class="description">Physics Honours student, UQ</div>
                    </div>
                </div>
                <ul class="navigation-bar">
                    <a href="../index.html">Home</a>
                    <a href="research.html"><div class="header-link">Research</div></a>
                    <a href="teaching.html"><div class="header-link">Teaching</div></a>
                    <a href="simulations.html"><div class="header-link">Simulations</div></a>
                </ul>
            </div>
        </div>
        <div class="body-wrapper">
            <h2>Tutoring</h2>
            <p>I have been tutoring since my third year of study and have tutored a wide variety of courses across the School of Mathematics and Physics. Among the courses I have tutored are: 
                <ul>
                    <li>MATH1052 (Multivariate Calculus & Ordinary Differential Equations)</li>
                    <li>MATH2001 (Calculus & Linear Algebra II)</li>
                    <li>PHYS2041 (Quantum Mechanics I) - lab tutor and classroom supertutor in 2025 </li>
                    <li>PHYS2020 (Thermodynamics and Condensed Matter Physics) - classroom tutoring</li>
                    <li>PHYS3020 (Statistical Mechanics) - both lab and classroom tutoring</li>
                    <li>PHYS3051 (Fields in Physics II) - lab tutor</li>
                </ul>
            </p>
            <p>I've found tutoring to be incredibly rewarding in terms of improving my own understanding of maths and physics concepts, but also incredibly satisfying when can I help a student out on a topic that I know I found really challenging when I first encountered it as a student. My own experience taking maths and physics courses at university has been that in a lot of cases, a lot more learning will happen in tutorials than in lectures, and so I try to teach students in the way that I always found worked best for myself when I was still learning. Even though I don't know where I will end up in the future, teaching is something that I always want to continue doing! </p>

            <h2>Course notes</h2>
            <p>Over the course of my studies I have started a whole bunch of sets of notes for courses that I have taken. Unfortunately most of these have not been finished, but I have attached them below, and hopefully their being available for anyone to see online will force me to finish them someday. That is to say, <strong>none of these notes are finished</strong> and they should not be used with any sort of expectation that they are correct.
            <ul>
                <li><a href="../files/Special_relativity_notes.pdf">Special relativity notes</a></li>
                <li><a href="../files/PHYS2941_notes.pdf">Quantum mechanics notes</a></li>
                <li>Atomic physics notes (these do not contain any disussion of angular momentum, but just cover the general theory)</li>
                <li>Classical field theory notes, with an intention to eventually include quantum field theory</li>
            </ul>
            </p>
        </div>
        <div class="footer">
            Copyright 2025 Andoni Skoufris
        </div>
    </body>
</html>